<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study.html</title>

    <!-- Link style : HTML에서 외부에 있는 CSS 파일을 로드하는 방식입니다. 가장 일반적으로 사용된니다. -->
    <link rel="stylesheet" href="/static/css/style.css">

    <!-- Embedding style : HTML 내부에 CSS를 포함시키는 방식입니다. -->
    <!-- <style>
        h1 {color: blue;} => 테그 셀렉터
        p {background:firebrick;}
    </style> -->

    <style>
        #idSelect {color: blue; font-size: 30px;} /*=> ID 셀렉터*/
        .ClassSelect {background:firebrick;
                      text-align: center;} /* => Class 셀렉터*/

        div {
        /* 배경색의 지정: 콘텐츠 영역과 패딩 영역에 적용된다. */
        background-color: lightgrey;
        /* 콘텐츠 영역의 너비 */
        width: 300px;
        /* 패딩 영역의 두께 */
        padding: 25px;
        /* 테두리: 두께 형태 색상 */
        border: 25px solid navy;
        /* 마진 영역의 두께 */
        margin: 25px;
        }

        body {
        background-image: url("http://poiemaweb.com/img/bg/dot.png");
        }
    </style>
</head>
<body>
    <h1>study.html</h1>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, modi? Eius ut,
        <br />
        alias consequatur aliquam eveniet iure recusandae sunt? Dicta quae
        <br />
        voluptatibus ea, quas veritatis qui ab nihil nulla mollitia.
    </p>

    <h2>green head2</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptate velit asperiores tenetur consectetur. Quasi, necessitatibus asperiores? Dignissimos enim, soluta, consequatur commodi placeat amet possimus quae voluptates quos sint accusamus?</p>

    <!-- Inline style : HTML요소의 style 프로퍼티에 CSS를 기술하는 방식입니다. -->
    <h1 style="color: chartreuse;">Hello World</h1>
    <p style="background-color: aquamarine;">This is a web page.</p>


    <p>
        <h2 id = 'idSelect'>
            by id Selector : 고유의 id 값을 가진 요소에 css를 적용합니다.
        </h2>
        <h2 class = 'ClassSelect'>
            by Class Selector
        </h2>
        <h2 class = 'ClassSelect'>
            클래스 셀렉터로는 여러개의 요소에 css를 적용할 수 있습니다.
        </h2>
    </p>

    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>


</body>
</html>